# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy PHP app to Azure Web App - Nexo-Emprendedor

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    # Permisos necesarios para el login en Azure y checkout
    permissions:
      id-token: write
      contents: read

    steps:
      # 1. Descarga el código del repositorio
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Configura la versión de PHP
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'

      # 3. Instala las dependencias de Composer para producción
      - name: Install Composer dependencies
        run: composer install --prefer-dist --no-progress --no-dev --optimize-autoloader

      # 4. Configura Node.js para compilar los assets
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22.15.0'
      # 5. Instala las dependencias de NPM
      - name: Install NPM dependencies
        run: npm install

      # 6. Compila los assets para producción
      - name: Build frontend assets
        run: npm run build
      
      # 7. Prepara el artefacto para el despliegue (comprime todo en un .zip)
      - name: Zip artifact for deployment
        run: zip -r release.zip . -x ".git/*" -x ".github/*" -x "node_modules/*"

      # 8. Inicia sesión en Azure usando los secretos del repositorio
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_15B5B3EC4A204AC5BA37BC3E0D59F8D4 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_66B437D6ED3A4CB3A12DE7193CA17C4E }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_D7D45706807B4258938597E16819F5F1 }}

      # 9. Despliega el archivo .zip en Azure App Service
      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'Nexo-Emprendedor'
          slot-name: 'Production'
          package: release.zip